Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; crystl32.ocx
Class=MitReport; MitReport.cls
Module=modMitDll1; modMitDll1.bas
Class=MitDualFont; MitDualFont.cls
Class=MitUniversalClassRDO; MitUniversalClassRDO.cls
Class=MITConnection; MITConnection.cls
Class=mitLocalDatabase; clsLocalDatabase.cls
Class=MitGrid; MitGrid.cls
Class=MitUniversalClass; UniversalClass.cls
Form=frmSecurity.frm
Form=frmUsers.frm
Form=bwrUniversal.frm
Class=MitGeneral; MitGeneral.cls
Class=MitAdoGrid; MitAdoGrid.cls
Class=mitSecurity; mitSecurity.cls
Form=frmRpt32.frm
IconForm="bwrUniversal"
Startup="(None)"
HelpFile=""
Title="MitDll1"
ExeName32="MitDll1.dll"
Command32=""
Name="MitDll1"
HelpContextID="0"
Description="MIT Dynamic Link Library Version 4.0"
CompatibleMode="0"
MajorVer=2003
MinorVer=9
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MIT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
