Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Object={9155AFF7-800B-49F4-A48C-F4F034DF9EFF}#9.2#0; xqviewer.dll
Object={B6BA9AF1-C576-11D4-AD01-00902771E565}#1.0#0; RepositoryExplorer.dll
Reference=*\G{9155AFF7-800B-49F4-A48C-F4F034DF9EFF}#9.2#0#C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\xqviewer.dll#Crystal Query Viewer 9 Type Library
Reference=*\G{4B5C9C27-3806-47B5-89A9-93063323160F}#9.2#0#C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\sviewhlp.dll#Crystal Report Export 9
Reference=*\G{8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0#C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll#Crystal Report Viewer Control 9
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#9.2#0#C:\Program Files\Crystal Decisions\Report Designer Component\craxdui.dll#Crystal Reports 9 Library
Reference=*\G{1C5D421F-C4E0-4A5E-9977-966DC433FADB}#9.2#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\webReporting.dll#Crystal Reports 9 Web Reporting Type Library
Reference=*\G{1F03CBC1-445C-451B-8902-0A62A293F12C}#1.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\commonobjmodel.dll#Crystal Reports Common Object Model Library 2.0
Reference=*\G{34097DA3-3F6D-46B4-A0B0-066285F76A4B}#1.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\RptControllers.dll#Crystal Reports Controllers Library 2.0
Reference=*\G{5DF6407A-9E8D-4201-9E63-118E779CF4CA}#1.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\DataDefModel.dll#Crystal Reports Data Definition Model Library 2.0
Reference=*\G{2314DF59-6461-417D-AB22-0EFF3D8BA8AE}#1.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\objectfactory.dll#Crystal Reports Object Factory Library 2.0
Reference=*\G{CE26A768-5E00-4D82-972E-3CBED2914E88}#1.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\rptdefmodel.dll#Crystal Reports Report Definition Model Library 2.0
Reference=*\G{B6BA9AF1-C576-11D4-AD01-00902771E565}#1.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\RepositoryExplorer.dll#Crystal Reports Repository Explorer Type Library
Reference=*\G{0225D1A4-8073-4611-B802-378C8767C50A}#9.2#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\CRSmartTag.dll#Crystal Reports SmartTag 9 Type Library
Reference=*\G{04CEDADE-1978-4383-B0CD-9CC0E38AB2B1}#1.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crtemplate.dll#Crystal Reports Template Engine 2.0 Type Library
Reference=*\G{4221AD37-02A6-49C5-A8DA-24857E2DC0C9}#1.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\RepositoryClientOM.dll#Crystal Repository Client Object Model
Reference=*\G{6185F5DF-8FC8-483C-AB5D-A2C5E0E0FBEC}#1.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crtslv.dll#Crystal TSLV Library 1.0
Reference=*\G{5195EB92-AF9A-4897-94BA-5FB826532A88}#1.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crystalrepositoryw.dll#CrystalRepository 1.0 Type Library
Reference=*\G{648F572B-703D-4BE6-821D-0DEBE86179E5}#1.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\filedialog.dll#Crystal File Dialog Library 2.0
Reference=*\G{B3C57C73-8662-4801-8571-0B4F1841D5DF}#1.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crqe.dll#Crystal Query Engine 1.0
Reference=*\G{934CC25F-C5AA-43C4-A657-7B70C5B3DAE1}#9.2#0#C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\swebrs.dll#Crystal Report Web Report Broker 9
Reference=*\G{409E396F-9D5E-4A58-BCA3-2B3FEE10421B}#9.2#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\ReportRenderer.dll#Crystal Reports 9 HTML Report Renderer
Reference=*\G{F2F7E7D3-9089-4769-86F5-3055DC827F77}#9.2#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\pageObjectModel.dll#Crystal Reports 9 Page Object Model Type Library
Reference=*\G{9191B4BC-E1A0-45CF-9377-70A4E3631234}#1.0#0#C:\Program Files\Crystal Decisions\Report Designer Component\crystalwizard9.dll#Crystal Reports 9 Standard Wizard library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDA7D36F-AD58-4615-84E7-85199A3C203B}#9.2#0; cselexpt.ocx
Class=MitReport; MitReport.cls
Module=modMitDll1; modMitDll1.bas
Class=MitDualFont; MitDualFont.cls
Class=MitUniversalClassRDO; MitUniversalClassRDO.cls
Class=MITConnection; MITConnection.cls
Class=mitLocalDatabase; clsLocalDatabase.cls
Class=MitGrid; MitGrid.cls
Class=MitUniversalClass; UniversalClass.cls
Form=frmSecurity.frm
Form=frmUsers.frm
Form=bwrUniversal.frm
Class=MitGeneral; MitGeneral.cls
Class=MitAdoGrid; MitAdoGrid.cls
Class=mitSecurity; mitSecurity.cls
Object={648F572B-703D-4BE6-821D-0DEBE86179E5}#1.0#0; filedialog.dll
Object={D77475CF-71AA-4AD7-90B3-7B9D17F26947}#1.0#0; sacommoncontrols.dll
Form=frmRpt.frm
IconForm="bwrUniversal"
Startup="(None)"
HelpFile=""
Title="MitDll1"
ExeName32="MitDll1.dll"
Command32=""
Name="MitDll1"
HelpContextID="0"
Description="MIT Dynamic Link Library Version 4.0"
CompatibleMode="0"
MajorVer=2002
MinorVer=3
RevisionVer=16
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MIT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
